<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,301,701,300,501,401,901,400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <style>
            html {
                background-color: #F2F2F2;
                color: black;
                height: 100vh;
            }
            body {
                display: flex;
                flex-direction: column;
                margin: auto;
                height: 100vh;
                font-family: 'Satoshi', sans-serif;
                margin-left: 30px;
                margin-top: 30px;
                
            }
            li {
                list-style: none;
            }
            ul {
                padding: 0;
                display: flex;
                gap: 10px;
            }
            a {
                text-decoration: underline;
                color: black;
            }
            img {
                width: 100vh;
            }

            h1, h2 {
                font-weight: 500;
                font-size: 3rem;
                text-transform: uppercase;
            }

            h2 {
                font-weight: 400;
                font-size: 2.5rem;
            }

            .contact {
                font-weight: 400;
                font-size: 1.5rem;
            }

        </style>
        <title>Site du Centre Opérationnel de Météorologie de l'Espace des Alpes (COMEA)</title>
    </head>
    <body>
        <header>
            <img alt="COMEA logo - Space Weather Operational Center of the Alps" src="comea_baseline.svg"/>

            <h1>Space Weather Operational Center of the Alps</h1>
        </header>
        <main>
            <h2>Website in development</h2>

        </main>
        <footer>
            <div class="contact">

                <p>Contact : <a href="mailto:contact@comea.space">contact@comea.space</a></p>
        
                <div class="socials">
                    <p>Follow AurorAlpes and OSUG socials to get news about COMEA : </p>
                    <ul>
                        <li><a href="https://www.auroralpes.fr" target="_blank">AurorAlpes website</a></li>
                        <li><a href="https://www.osug.fr/" target="_blank">OSUG website</a></li>
                        <li><a href="https://x.com/AurorAlpes" target="_blank">AurorAlpes Twitter (X)</a></li>
                        <li><a href="https://x.com/OSUG_fr" target="_blank">OSUG Twitter (X)</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>